{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Uri": "redis:6379"
  },
  "RabbitMQ": {
    "Uri": "rabbitmq:5672"
  }
}
